{
  "compilerOptions": {
    "outDir": "./build",
    "lib": ["dom", "es6", "ES2021.String"],
    "allowJs": true,
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "isolatedModules": false,
    "resolveJsonModule": true,
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmit": false,
    "baseUrl": "src",
    "paths": {
      "@consts*": ["./src/consts*"],
      "@pages*": ["./src/pages"],
      "@components*": ["./src/components"],
      "@graphQL": ["src/gql"],
      "@types": [".src/types"],
      "@assets": [".src/assets"],
      "@helpers": [".src/helpers"]
    }
  },
  "include": ["src"]
}
